*{
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  margin-top: 100px;
}
.menu .menuTitle {
  font-size: 60px;
}

.menuList {
  width: 80vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-bottom: 40px;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 320px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease-in;
  cursor: pointer;
}
.menuItem .card-background {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h2,
.menuItem .subTitle,
.menuItem .buy{
  margin: 0;
  padding: 5px 0 10px 10px;
}
.menuItem .subTitle span{
    font-size: 20px;

}
.menuItem .buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}
.menuItem .buy button{
    width: 90px;
    height: 30px;
    border-radius: 32px;
    color: black;
    background-color: lightblue;
}
.menuItem .buy button:hover{
    cursor: pointer;
    background-color: rgb(173, 216, 230, 0.85);
}


@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 500px){
  .menuList{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
